//Coin////////////////////////////////////////////////////////////////////////////////////
public class coin {
    public static void main(String[] args){
        int[] coins = {1,2,5};
        int amount = 11;
        int result = dp(coins, amount);
        System.out.println("The fewest number of coins needed: " + result);
    }
    private static int dp(int[] coins, int amount){
        int n = coins.length;
        int[][] dp = new int[n+1][amount + 1];
        for(int i=0;i<=n;i++){
            dp[i][0] = 0;
        }
        for(int j=1;j<=amount;j++){
            dp[0][j] = amount+1;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(coins[i-1] > j) dp[i][j] = dp[i-1][j];
                else dp[i][j] = Math.min(dp[i-1][j], dp[i][j-coins[i-1]]+1);
            }
        }
        return dp[n][amount] == Integer.MAX_VALUE - 1 ? -1 : dp[n][amount];
    }
}