//Merge////////////////////////////////////////////////////////////////////////////////////
public class MergeSort {
    public static void main(String[] args) {
        int []arr = {11,9,6,4,3,5,7,12,43,5,86};
        mergeSort(arr,0,arr.length-1);
        
        for(int num : arr){
            System.out.print(num + " ");
        }
    }
    private static void mergeSort(int []arr,int left,int right){
        if(left < right){
            int mid = left + (right - left)/2;
            mergeSort(arr,left,mid);
            mergeSort(arr,mid+1,right);
            merge(arr,left,mid,right);
        }
    }
    private static void merge(int []arr, int left, int mid, int right){
        int n1 = mid - left + 1;
        int n2 = right - mid;
        
        int []leftArr = new int[n1];
        int []rightArr = new int[n2];
        for(int i=0;i<n1;i++) leftArr[i] = arr[left+i];
        for(int j=0;j<n2;j++) rightArr[j] = arr[mid+1+j];
        
        int i=0,j=0,k=left;
        while(i<n1 && j<n2){
            if(leftArr[i] <= rightArr[j]) arr[k++] = leftArr[i++];
            else arr[k++] = rightArr[j++];
        }
        while(i<n1) arr[k++] = leftArr[i++];
        while(j<n2) arr[k++] = rightArr[j++];
    }
}

//Prims////////////////////////////////////////////////////////////////////////////////////
public class prims {
    static final int V = 5;
    public static void primMST(int[][]G) {
        boolean[] selected = new boolean[V];
        int noEdge = 0;
        selected[0] = true;
        System.out.println("Edges in the Minimum Spanning Tree:");
        while (noEdge < V - 1) {
            int min = Integer.MAX_VALUE;
            int x = -1;
            int y = -1;
            
            for (int i = 0; i < V; i++) {
                if (selected[i]) {
                    for (int j = 0; j < V; j++) {
                        if (!selected[j] && G[i][j] != 0) {
                            if (min > G[i][j]) {
                                min = G[i][j];
                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }
            System.out.println(x + " - " + y + " : " + G[x][y]);
            selected[y] = true;
            noEdge++;
        }
    }
    public static void main(String[] args) {
        int [][]G = new int[][] {
                {0, 2, 0, 6, 0},
                {2, 0, 3, 8, 5},
                {0, 3, 0, 0, 7},
                {6, 8, 0, 0, 9},
                {0, 5, 7, 9, 0}
        };
        primMST(G);
    }
}
